<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PureHDF" Version="2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="QuestPDF" Version="2024.3.3" />

		<PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />

		<PackageReference Include="fo-dicom" Version="5.1.3" />
		<PackageReference Include="fo-dicom.Imaging.Desktop" Version="5.1.3" />
	</ItemGroup>
</Project>